# Slender.Dependencies

./: Dependencies.sln  README.md  ServiceRegistrations.sln  Slender.sln
Slender.AssemblyScanner/: AssemblyScan.cs  AssemblyScanVisitor.cs
Slender.ServiceRegistrations/: AssemblyScanner.cs  IRegistrationBehaviour.cs  Registration.cs  RegistrationCollection.cs  ServiceRegistrations.cs  ServiceRegistrationsBuilder.cs  Slender.ServiceRegistrations.csproj  TypeExtensions.cs
Slender.ServiceRegistrations/Visitors/: ServiceScanVisitor.cs
src/Slender.Dependencies/: DefaultDependencyBehaviour.cs  Dependency.cs  DependencyAssemblyScanVisitor.cs  DependencyBuilder.cs  DependencyCollection.Scoped.cs  DependencyCollection.Singleton.cs  DependencyCollection.Transient.cs  DependencyCollection.cs  DependencyFactory.cs  DependencyLifetime.cs  DependencyScanningOptions.cs  IDependency.cs  IDependencyBehaviour.cs  IDependencyCollection.cs  IDependencyCollectionExtensions.Scoped.cs  IDependencyCollectionExtensions.Singleton.cs  IDependencyCollectionExtensions.Transient.cs  IDependencyCollectionExtensions.cs  IDependencyCollectionValidationOptions.cs  IDependencyExtensions.cs  Slender.Dependencies.csproj
src/Slender.Dependencies/Internals/: DependencyAssemblyScanVisitor.cs  DependencyCollectionScanningDecorator.cs  ReadOnlyDependency.cs  ReadOnlyDependencyCollection.cs  TypeExtensions.cs  ValidationCollection.cs  ValidationDependency.cs
src/Slender.Dependencies/Options/: DependencyCollectionOptions.cs  DependencyCollectionValidationOptions.cs  DependencyExistsResolutionStrategy.cs  DependencyMergeResolutionStrategy.cs  DependencyMergeStrategy.cs  DependencyProvider.cs  DependencyScanningOptions.cs
src/Slender.ServiceRegistrations/: DefaultDependencyBehaviour.cs  DefaultRegistrationBehaviour.cs  Dependency.cs  DependencyAssemblyScanVisitor.cs  DependencyBuilder.cs  DependencyCollection.Scoped.cs  DependencyCollection.Singleton.cs  DependencyCollection.Transient.cs  DependencyCollection.cs  DependencyFactory.cs  DependencyLifetime.cs  IDependencyBehaviour.cs  IDependencyBuilderBehaviour.cs  IRegistrationBehaviour.cs  Registration.cs  RegistrationBuilder.cs  RegistrationCollection.Scoped.cs  RegistrationCollection.Singleton.cs  RegistrationCollection.Transient.cs  RegistrationCollection.cs  RegistrationContext.cs  RegistrationLifetime.cs  ServiceAndImplementationScanVisitor.cs  ServiceFactory.cs  Slender.ServiceRegistrations.csproj
src/Slender.ServiceRegistrations/Visitors/: ImplementationScanVisitor.cs  ServiceScanVisitor.cs
test/Slender.Dependencies.Tests/: Slender.Dependencies.Tests.csproj
test/Slender.Dependencies.Tests/Support/: TestClasses.cs  TestDependency.cs  TestDependencyCollection.cs  TestDependencyLifetime.cs
test/Slender.Dependencies.Tests/Unit/: DefaultDependencyBehaviourTests.cs  DependencyBuilderTests.cs  (+11 more)
test/Slender.ServiceRegistrations.Tests/: Slender.ServiceRegistrations.Tests.csproj
(+19 files in other folders)
